<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index.html</title>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- TODO: move out the CSS from each HTML file into a common single file-->
    {% load static %}
    <link rel="stylesheet" href="{% static 'app_name/css/style.css' %}">
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <script src="{% static 'app_name/js/script.js' %}"></script>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <style type="text/css">
      img {
        height: 25px;
      }

      main {
          border: black 1px solid;

          width: 98%;
          margin: 0.5%;
          align-items: center;
          padding: 0.5%;
          text-align: center;
      }

      table tr td {
          width: 50px;
          height: 50px;
      }

      .color1 { background: blue; }
      .color2 { background: red; }

      #submit-button, #submit-button-login {
          background-color: red;
          color: white;
          width: 50%;
          margin-left: 49%;
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
      }

      label { display: inline-block; }

      .field {
          border-color: black;
          width: 50%;
          float: right;
      }

      #left-col, #right-col {
          width: 49%;
          display: inline-block;
          vertical-align: top;
          padding: 0.5%;

          <!-- background: blue;-->
          <!-- opacity: 0.5;-->
      }
    </style>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  </head>
  <body>
        <!-- ------------------------------------------------------------------------------------------------------- -->
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Welcome {{request.session.user_logged_in.first_name}}</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/users/logout">Logout</a>
                </li>
          </ul>
        </nav>
        <!-- ------------------------------------------------------------------------------------------------------- -->
    <main>
      <!-- --------------------------------------------------------------- -->
      <div class="album py-5 bg-light">
        <div class="container">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Dest</th>
                <th>Start-Date</th>
                <th>End-Date</th>
                <th>Plan</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody>
                {% for trip in trips %}
                <tr>
                    <td>
                      <a href="/trips/{{trip.id}}">{{ trip.dest }}</a></td>
                    <td>{{ trip.start_date }}</td>
                    <td>{{ trip.end_date }}</td>
                    <td>{{ trip.plan }}</td>
                    <td>
                      <p>
                      <a href="/trips/{{trip.id}}/edit">Edit</a>
                       |
                      <a href="/trips/{{trip.id}}/delete">Delete</a>
                      </p>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
            </table>
        </div>
      </div>

      <td> <a href="/trips/new">Add a new trip</a> </td>

    </main>
  </body>
</html>